<!DOCTYPE html>
<html>
    <head>
        <title>375</title> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

        <style>
            button{
                background-color:rgba(0,0,0,0);
                width:250px;
                height:90px;
                border:solid 2px black;
                font-size:30px;
            }

            button:hover{
                transition: all 550ms;
                background-color:rgba(0,0,0,1);
                color:white;
                font-weight:00;
                text-shadow:0px 0px 0px rgba(0, 0, 0, 0);
            }

            button:active {
                transition: all 550ms;
                background-color:rgba(0,250,0,1);
                color:white;
                font-weight:00;
                text-shadow:0px 0px 0px rgba(0, 0, 0, 0);

            }
            .bubble::before{
            }
            .bubble{
                transition: all 3000ms; 
                width:0px;
                height:0px;
                margin-top:40px;
                margin-left:120px;
                position:absolute;
                border-radius: 0px;
                background: #ffb9af; 
                background: -moz-linear-gradient(-45deg, #ffb9af 0%, #fff5af 26%, #bcffde 50%, #afd6ff 74%, #ffcccc 94%); 
                background: -webkit-linear-gradient(-45deg, #ffb9af 0%,#fff5af 26%,#bcffde 50%,#afd6ff 74%,#ffcccc 94%); 
                background: linear-gradient(135deg, #ffb9af 0%,#fff5af 26%,#bcffde 50%,#afd6ff 74%,#ffcccc 94%); 
                background-size: 600% 600%;
                background-position: left top;
            }


            .animate-me{
                animation-name: change-shape;
                animation-duration: 2s;
                animation-iteration-count: 1;  
            }

            @keyframes change-shape{
                0%  { border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%; } 
                9% { border-radius: 50% 60% 54% 46% / 49% 60% 40% 51%; } 
                38% { border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%; } 
                56% { border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%; } 
                80% { border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%; } 
                100% { border-radius: 26% 24% 20% 20% / 25% 21% 29% 25%; } 
            } 

            /*  @keyframes change-shape{
              0%  { border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%; } 
              9% { border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%; } 
              18% { border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%; } 
              24% { border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%; } 
              32% { border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%; } 
              38% { border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%; } 
              56% { border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%; } 
              70% { border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%; } 
              80% { border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%; } 
              100% { border-radius: 26% 24% 20% 20% / 25% 21% 29% 25%; } 
            }  */ 
        </style>
    </head>
    <body>
        <div class="bubble"></div><button class="highlight">hello</button>

        <script type="text/javascript">
            $("button").click(function () {
                $(".bubble").css(
                        {width: '120%',
                            height: '200%',
                            marginTop: '-10%',
                            marginLeft: '-10%',
                            backgroundPosition: "right bottom", }
                );
                $('.bubble').addClass('animate-me');
            });
        </script>
    </body>
</html>