<!DOCTYPE html>
<html>
    <head>
        <title>375</title> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

        <style>
            #container{
                width:100%;
                height:100vh;
                display:flex;
                background: black;
                padding:0px;
                margin:0px;
            }
            #button{
                transition: all 500ms; 
                margin: auto;
                background-color:rgba(0,0,0,0);
                background: #c7a4f4; /* Old browsers */
                background: -moz-linear-gradient(left, #c7a4f4 1%, #aa6ff7 7%, #6fd6fc 20%, #6fd6fc 20%, #4de252 37%, #ed8e36 54%, #f45a5a 68%, #e544ad 82%, #aa6ff7 93%, #c7a4f4 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(left, #c7a4f4 1%,#aa6ff7 7%,#6fd6fc 20%,#6fd6fc 20%,#4de252 37%,#ed8e36 54%,#f45a5a 68%,#e544ad 82%,#aa6ff7 93%,#c7a4f4 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to right, #c7a4f4 1%,#aa6ff7 7%,#6fd6fc 20%,#6fd6fc 20%,#4de252 37%,#ed8e36 54%,#f45a5a 68%,#e544ad 82%,#aa6ff7 93%,#c7a4f4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c7a4f4', endColorstr='#c7a4f4',GradientType=1 ); 
                background-size: 1600% 2600%;
                background-position: left;
                width:350px;
                height:90px;
                border:none;
                font-size:30px;
                border-radius:50px;
                color:white;
                text-transform:uppercase;
                font-size:70px;
                line-height: 0px;
            }

            .animate-background{
                animation-name:animate-background;
                animation-duration:7s;
                animation-iteration-count:infinite;
            }

            @keyframes animate-background{
                0% {background-position: left;box-shadow: 0px 0px 100px 5px #aa6ff7, inset 0 0 10px #000000;}
                23% {box-shadow: 0px 0px 100px 0px #6fd6fc, inset 0 0 10px #000000;}
                27% {box-shadow: 0px 0px 100px 0px #4de252, inset 0 0 10px #000000;}
                31% {box-shadow: 0px 0px 100px 0px #4de252, inset 0 0 10px #000000;}
                38% {box-shadow: 0px 0px 100px 0px #efaa4b , inset 0 0 10px #000000;}
                60% {box-shadow: 0px 0px 100px 0px #f45a5a , inset 0 0 10px #000000;}
                65% {box-shadow: 0px 0px 100px 0px #e544ad , inset 0 0 10px #000000;}
                100% {background-position: right;box-shadow: 0px 0px 100px 5px #aa6ff7, inset 0 0 10px #000000;}}

            </style>
        </head>
        <body>
            <div id="container"><button id="button">button</button></div>

            <script type="text/javascript">
                $("#button").mouseenter(function () {
                    //$('.animate-background').css({animationIterationCount:"infinite",});
                    $('#button').addClass('animate-background');
                    // $('#button').addClass('animate-shadow');

                }).mouseleave(function () {
                    //  $('.animate-background').css({animationIterationCount:"1",});
                    $('#button').removeClass('animate-background');
                    // $('#button').removeClass('animate-shadow');
                });
            </script>
        </body>
    </html>